#MyEclipse Usage Data
#Sun Apr 05 03:05:17 EDT 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.theming.ui=14
editor/org.eclipse.ui.DefaultTextEditor=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.ui.PackageExplorer=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
misc/timestamp=Apr 5, 2020, 7\:05\:17 AM
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/iconsColor/primary=1
misc/ws=win32
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.patches=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
misc/workspace_hash=1275679632
misc/locale=en_US
bundle/com.genuitec.eclipse.webclipse.evergreen=14
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=24044575
